# GraphQL-API

./: GraphqlAPI.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IAuthorService.cs  IBaseService.cs  IBookService.cs
BusinessLayer/Services/: AuthorService.cs  BaseService.cs  BookService.cs
BusinessLayer/Temporary/Services/: TempBookService.cs
DTOs/Domain/: Author.cs  Book.cs
DTOs/Persistence/: Author.cs  Book.cs
GraphqlAPI/: GraphqlAPI.csproj  GraphqlAPI.http  LICENSE  Program.cs  appsettings.json
GraphqlAPI/Controllers/: AuthorController.cs
GraphqlAPI/Mutations/: AuthorMutation.cs
GraphqlAPI/Properties/: launchSettings.json
GraphqlAPI/Queries/: AuthorQuery.cs  BookQuery.cs  RootQuery.cs
GraphqlAPI/Schemas/: RootSchema.cs
GraphqlAPI/Types/: AuthorInputType.cs  AuthorType.cs  BookType.cs
RepositoryLayer/: DataAccessLayer.csproj
RepositoryLayer/Database/: DataSourceContext.cs  IDbContext.cs
RepositoryLayer/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs
RepositoryLayer/Migrations/: 20250223171954_initialMigration.Designer.cs  20250223171954_initialMigration.cs  20250301175014_initialMigration.Designer.cs  20250301175014_initialMigration.cs  DataSourceContextModelSnapshot.cs
RepositoryLayer/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
RepositoryLayer/Temporary/: ITemporaryDataSource.cs  TemporaryDataSource.cs
RepositoryLayer/Temporary/Repositories/: TempBookRepository.cs
Uitlity/: Uitlity.csproj
Uitlity/MappingProfile/: DomainPersistenceProfile.cs
(+2 files in other folders)
